# FastAPI Configuration
APP_NAME=LichenHealth Backend
VERSION=1.0.0
DEBUG=false
HOST=0.0.0.0
PORT=8000

# Database Configuration
DATABASE_URL=postgresql://username:password@localhost:5432/lichen_health

# Security
SECRET_KEY=your-super-secret-key-here-change-in-production
ALLOWED_ORIGINS=http://localhost:3000,https://yourdomain.com

# CORS Configuration for Mobile App
MOBILE_APP_ORIGINS=*

# Logging
LOG_LEVEL=INFO
LOG_FORMAT=json

# Health Check
HEALTH_CHECK_INTERVAL=30

# Production Settings
WORKERS=4
MAX_CONNECTIONS=100
TIMEOUT=30
KEEPALIVE=2
